cabal-version:       2.4
-- Initial package description 'rows.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                rows
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Desugar
                     , Desugar.Sections
                     , Evidence
                     , Tm
                     , Ty
                     , Kind
                     , Meta
                     , Inference.Kind
                     , Inference.Type
                     , Label
                     , Optimisation
                     , Parser
                     , Syntax
  build-depends:       base <5
                     , bound
                     , concurrent-supply
                     , containers
                     , deriving-compat
                     , equivalence
                     , lens
                     , megaparsec
                     , mtl
                     , plated1
                     , text
                     , transformers
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

test-suite rows-tests
  type:                exitcode-stdio-1.0
  other-modules:       Test.Desugar
                     , Test.Kinds
                     , Test.Optimise
                     , Test.Parse
                     , Test.ParseTypes
                     , Test.Types
  hs-source-dirs:      test
  build-depends:       base <5
                     , bound
                     , concurrent-supply
                     , equivalence
                     , rows
                     , hspec
                     , megaparsec
                     , mtl
                     , plated1
                     , text
                     , transformers
  main-is:             Main.hs
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010
